.hero-image-section{
  max-width: 100%;
  max-height: 100%;
  padding: 0 5%;
  .hero-image-card{
    background-image: url("../../assets/img/interior-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 500px;
    background-position: 75% center;
    font-family: 'Raleway', sans-serif;
    .search-container{
      padding: 10px;
      min-width: 70%;
      background-color: rgba(255,255,255,0.7);
      position: absolute;
      top: 40%;
      border-radius: 10px;
      margin-left: 50%;
      transform: translate(-50%,0);
      .input{
        min-width: 70%;
      }
    }
  }
}
.information-section{
  display: flex;
  max-width: 100%;
  padding: 2% 5%;
  .left{
    padding: 0 2% 0 0;
    max-width: 50%;
    min-height: 500px;
    .card{
      max-width: 100%;
      height: 100%;
      h2{
        font-size: 26px;
        font-weight: 800;
        text-align: center;
      }
      p{
        padding: 5% 10%;
        text-align: justify;
      }
      .btn-container{
        padding-top: 10%;
        margin-left: 50%;
        margin-right: -20%;
        transform: translate(-50%,0);
        button{
          margin: 0 5%;
          font-size: 17px;
          padding: 15px 20px;
        }
      }
    }
  }
  .right{
    min-height: 500px;
    margin-left: 2%;
    min-width: 50%;
    .card{
      height: 100%;
    }
  }
}